MONGO_URI=mongodb+srv://admin:SedaHelia1478@backend-3d-configurator.rs4gt.mongodb.net/?retryWrites=true&w=majority&appName=backend-3d-configurator
JWT_SECRET=pK39bY!z6Qw^LtX8rUe%2MvN1xZa4sFdgkldglkferopg