MONGO_URI=mongodb+srv://admin:SedaHelia1478@backend-3d-configurator.rs4gt.mongodb.net/sneakerStoreDB?retryWrites=true&w=majority
JWT_SECRET=pK39bY!z6Qw^LtX8rUe%2MvN1xZa4sFdgkldglkferopg
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
PORT=3000